# MuTian.Dapper

./: .gitignore  MuTian.Dapper.sln  README.md
MuTian.Dapper/: ConnectionFactory.cs  ConnectionSettings.cs  DapperClient.cs  DapperSqlServerClient.cs  DatabaseType.cs  MuTian.Dapper.csproj
MuTian.Dapper.ApiTest/: MuTian.Dapper.ApiTest.csproj  MuTian.Dapper.ApiTest.http  Program.cs  Tenant.cs  TenantDbConnectionHandler.cs  WeatherForecast.cs
MuTian.Dapper.ApiTest/Controllers/: WeatherForecastController.cs
MuTian.Dapper.ApiTest/Filters/: TenantConnectionActionFilterAttribute.cs
MuTian.Dapper.ApiTest/Properties/: launchSettings.json
MuTian.Dapper.Test/: DapperClientTest.cs  MainDbConnectionHandler.cs  MuTian.Dapper.Test.csproj  User.cs  appsettings.json
MuTian.Dapper/Attributes/: NotToDataTableAttribute.cs
MuTian.Dapper/Extesions/: ListExtensions.cs
MuTian.Dapper/Interfaces/: IDapperClient.cs  IDapperSqlServerClient.cs  IDatabaseCheck.cs  IDbConnectionHandler.cs
